<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghg-J0-WQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIViewSet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UIViewSet" id="BYZ-38-t0r" customClass="UIViewSetViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gst-F7-wkk">
                                <rect key="frame" x="106" y="20" width="253" height="592"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-Ls-EGO">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-Lb-CZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="70" id="DRD-H0-FU2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3J-V9-ci5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-Rr-Cg4">
                                                <rect key="frame" x="87" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giD-af-2A6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-bY-pt8">
                                                <rect key="frame" x="174" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUT-Wv-xkI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-CI-pWj">
                                        <rect key="frame" x="0.0" y="75" width="253" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-9l-ben">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIK-5f-Yzy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-H9-9l6">
                                                <rect key="frame" x="87" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbV-6s-Jrm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-fZ-YlM">
                                                <rect key="frame" x="174" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaY-Ns-W4I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-oP-cel">
                                        <rect key="frame" x="0.0" y="150" width="253" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-tP-ZQM">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eok-wZ-a1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-cY-MIn">
                                                <rect key="frame" x="87" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECy-Y6-Fmj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="So6-st-XgP">
                                                <rect key="frame" x="174" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmo-iz-KH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-b1-MwZ">
                                        <rect key="frame" x="0.0" y="225" width="253" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-OO-Kxi">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl0-iS-RWl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-b4-mKw">
                                                <rect key="frame" x="87" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3P-2p-ywo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-bC-9Ya">
                                                <rect key="frame" x="174" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1o3-U1-Tr1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-hd-3bz">
                                        <rect key="frame" x="0.0" y="300" width="253" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-8y-K8e">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvY-hd-H5t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sab-Sq-SOf">
                                                <rect key="frame" x="87" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md6-6J-tns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-lk-ZE9">
                                                <rect key="frame" x="174" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXg-0E-Mdo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-Jg-7mW">
                                        <rect key="frame" x="0.0" y="375" width="253" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-ct-JCj">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVU-aB-g4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-yn-PYr">
                                                <rect key="frame" x="87" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iO-Ce-va1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-xA-frM">
                                                <rect key="frame" x="174" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDc-Hh-eLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-7z-EPa">
                                        <rect key="frame" x="0.0" y="450" width="253" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-tr-5Wk">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ke7-nl-kfM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-td-90y">
                                                <rect key="frame" x="87" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJs-YW-Vi9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-y2-VMp">
                                                <rect key="frame" x="174" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATL-Bc-6aE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-sA-ljU">
                                        <rect key="frame" x="0.0" y="525" width="253" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nji-sg-Bnc">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBc-Lz-Lt0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t42-Zr-FYM">
                                                <rect key="frame" x="87" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYG-pL-Vxc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-YO-T8x">
                                                <rect key="frame" x="174" y="0.0" width="79" height="67"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tn9-IZ-ZTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LoN-Po-MKw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-eN-axh">
                                <rect key="frame" x="16" y="20" width="60" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5HT-jI-1WQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SgS-cW-tkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="0">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.20205479452054795" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDealThreeCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMq-z4-AOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-Rl-sWO">
                                <rect key="frame" x="8" y="108" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.67570823059999996" blue="0.019082415799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-lj-67I">
                                <rect key="frame" x="16" y="557" width="82" height="30"/>
                                <color key="backgroundColor" red="0.2215887377794116" green="0.33689754036032959" blue="0.68218887548156193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMd-3v-OqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOS-Rl-sWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="15V-ZN-TCa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gst-F7-wkk" secondAttribute="bottom" constant="6" id="4J0-Wb-tf9"/>
                            <constraint firstItem="mOS-Rl-sWO" firstAttribute="top" secondItem="Aiy-eN-axh" secondAttribute="bottom" constant="8" id="8bF-QC-GLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gst-F7-wkk" secondAttribute="trailing" constant="16" id="EBb-7c-hrZ"/>
                            <constraint firstItem="Aiy-eN-axh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I37-1b-eJh"/>
                            <constraint firstItem="6jD-lj-67I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mOS-Rl-sWO" secondAttribute="bottom" priority="250" constant="16" id="LYh-dj-Ok8"/>
                            <constraint firstItem="Aiy-eN-axh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mlz-2s-WbJ"/>
                            <constraint firstItem="gst-F7-wkk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ngm-pE-VaB"/>
                            <constraint firstItem="Aiy-eN-axh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YqY-d3-zsC"/>
                            <constraint firstItem="gst-F7-wkk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aiy-eN-axh" secondAttribute="trailing" constant="16" id="lnF-FG-Avq"/>
                            <constraint firstItem="6jD-lj-67I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lpf-Fw-Uav"/>
                            <constraint firstItem="gst-F7-wkk" firstAttribute="leading" secondItem="mOS-Rl-sWO" secondAttribute="trailing" constant="16" id="mRr-DQ-TL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6jD-lj-67I" secondAttribute="bottom" constant="31" id="vNw-eG-YGg"/>
                            <constraint firstItem="gst-F7-wkk" firstAttribute="leading" secondItem="6jD-lj-67I" secondAttribute="trailing" constant="8" symbolic="YES" id="yiG-0Y-aex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIViewSet" id="V5e-KI-xpF"/>
                    <connections>
                        <outlet property="drawCardsButton" destination="Aiy-eN-axh" id="7Na-q6-2jT"/>
                        <outlet property="scoreLabel" destination="mOS-Rl-sWO" id="JcC-lL-Wnj"/>
                        <outletCollection property="cardButtons" destination="ALB-Lb-CZ2" collectionClass="NSMutableArray" id="Ozl-3k-c7Q"/>
                        <outletCollection property="cardButtons" destination="r1m-Rr-Cg4" collectionClass="NSMutableArray" id="xTz-AW-zXd"/>
                        <outletCollection property="cardButtons" destination="hPm-bY-pt8" collectionClass="NSMutableArray" id="KuO-5Q-uko"/>
                        <outletCollection property="cardButtons" destination="ed1-H9-9l6" collectionClass="NSMutableArray" id="qfp-Mf-TY7"/>
                        <outletCollection property="cardButtons" destination="7yS-fZ-YlM" collectionClass="NSMutableArray" id="h93-B3-7WS"/>
                        <outletCollection property="cardButtons" destination="So6-st-XgP" collectionClass="NSMutableArray" id="gpP-Sd-kVs"/>
                        <outletCollection property="cardButtons" destination="9E4-9l-ben" collectionClass="NSMutableArray" id="zBs-qb-yCi"/>
                        <outletCollection property="cardButtons" destination="jYy-tP-ZQM" collectionClass="NSMutableArray" id="XNj-Bc-9KT"/>
                        <outletCollection property="cardButtons" destination="Z1H-cY-MIn" collectionClass="NSMutableArray" id="b46-eZ-kRX"/>
                        <outletCollection property="cardButtons" destination="Qh7-OO-Kxi" collectionClass="NSMutableArray" id="esQ-MW-JO9"/>
                        <outletCollection property="cardButtons" destination="1C6-b4-mKw" collectionClass="NSMutableArray" id="k2c-A0-Gj3"/>
                        <outletCollection property="cardButtons" destination="rUu-bC-9Ya" collectionClass="NSMutableArray" id="dL0-aE-xkd"/>
                        <outletCollection property="cardButtons" destination="xmB-8y-K8e" collectionClass="NSMutableArray" id="hqK-7o-rBi"/>
                        <outletCollection property="cardButtons" destination="sab-Sq-SOf" collectionClass="NSMutableArray" id="IZp-op-8xk"/>
                        <outletCollection property="cardButtons" destination="wkS-lk-ZE9" collectionClass="NSMutableArray" id="gz6-zw-Kcj"/>
                        <outletCollection property="cardButtons" destination="i0c-ct-JCj" collectionClass="NSMutableArray" id="FeD-Ip-9qj"/>
                        <outletCollection property="cardButtons" destination="eKC-yn-PYr" collectionClass="NSMutableArray" id="hCE-2k-OlL"/>
                        <outletCollection property="cardButtons" destination="5aw-xA-frM" collectionClass="NSMutableArray" id="aN2-5V-l3B"/>
                        <outletCollection property="cardButtons" destination="kKw-tr-5Wk" collectionClass="NSMutableArray" id="JIK-4f-Nsz"/>
                        <outletCollection property="cardButtons" destination="2Fh-td-90y" collectionClass="NSMutableArray" id="EIM-7Q-nyS"/>
                        <outletCollection property="cardButtons" destination="pdZ-y2-VMp" collectionClass="NSMutableArray" id="awP-Am-U6r"/>
                        <outletCollection property="cardButtons" destination="nji-sg-Bnc" collectionClass="NSMutableArray" id="W2d-Rd-2HU"/>
                        <outletCollection property="cardButtons" destination="t42-Zr-FYM" collectionClass="NSMutableArray" id="aAY-8s-a4p"/>
                        <outletCollection property="cardButtons" destination="VRA-YO-T8x" collectionClass="NSMutableArray" id="o2a-sa-o0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="134"/>
        </scene>
        <!--GraphicalSet-->
        <scene sceneID="mfo-R3-HOe">
            <objects>
                <viewController id="9Fh-0z-NRM" customClass="GraphicalSetViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9k-RR-UsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-Hh-Mrr" customClass="SetCardView" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="169" width="200" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x3V-Hh-Mrr" secondAttribute="height" multiplier="2:3" id="HN9-YV-zm6"/>
                                    <constraint firstAttribute="width" constant="200" id="Rqe-9r-RBt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibColor">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibShading">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stripeSpacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibShape">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeStrokeWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3V-Hh-Mrr" firstAttribute="centerX" secondItem="vwj-iX-qjc" secondAttribute="centerX" id="QGb-MH-xfD"/>
                            <constraint firstItem="x3V-Hh-Mrr" firstAttribute="centerY" secondItem="vwj-iX-qjc" secondAttribute="centerY" id="xl5-tn-ovQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwj-iX-qjc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GraphicalSet" id="F8J-TR-1Qf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX9-yy-lc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BQu-Mj-RzS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ghg-J0-WQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFW-pw-JWj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HlK-KN-iho"/>
                        <segue destination="9Fh-0z-NRM" kind="relationship" relationship="viewControllers" id="Mfe-ub-0ph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpq-lT-j8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="134"/>
        </scene>
    </scenes>
</document>
